<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Categoria</title>
<style>
  body, html {
    width: 100%;
    height: 90%;
    margin: 0;
    padding: 0;
  }

  form {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
  }

  .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
  }

  .form-group label {
    width: 100%; 
    text-align: left; 
    margin-bottom: 5px; 
  }

  .form-group input[type="text"] {
    width: 100%; 
    padding: 10px;
    box-sizing: border-box; 
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
  }
</style>
</head>
<body>
  <h2>Cadastrar Categoria</h2>

  <hr>
  <br>
  
  <div>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="id_categoria">ID da Categoria:</label>
        <input type="text" id="id_categoria" name="id_categoria">
      </div>

      <div class="form-group">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao">
      </div>

      <input type="submit" value="Cadastrar">
    </form>
  </div>

</body>
</html>
